server {
    listen 9000;

    location / {
        root /app/frontend;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://api:3000;
    }
}